testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 524888,\\n  \\"name\\"\: \\"Organization willian_alberto2010\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
