<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230410_215414</name>
   <tag></tag>
   <displayName>20230410_215414</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230410_215414/SUP-380/TC - SUP-380/20230410_215416</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>POLARIS</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230410_215414/SUP-380/TC - SUP-380/20230410_215418</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUÇÃO</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/SUP-380/TS - SUP-380</testSuiteCollectionId>
</ReportCollectionEntity>
