<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PSRMPOLARIS</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.129.105.62:6501/ouaf/cis.jsp'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ILIDIO MARTINS'</initValue>
      <name>utilizador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test123'</initValue>
      <name>senha</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
