<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230410_220026</name>
   <tag></tag>
   <displayName>20230410_220026</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230410_220026/SUP-380/TC - SUP-380/20230410_220035</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>POLARIS</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230410_220026/SUP-380/TC - SUP-380/20230410_220037</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SIRIUS</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/SUP-380/TS - SUP-380</testSuiteCollectionId>
</ReportCollectionEntity>
